﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Start</title>
</head>
<body>
	<h1>Home tab</h1>
    <h5>The initial window contains 6 tabs. The initial tab is for making schedule. On that tab you can add subject in selected classroom.  </h5>
    <h1>Classroom tab</h1>
    <h5>Classroom tab is for adding new classroom, changing classroom or deleting classroom. There is a display of all classrooms.</h5>
    <h1>Course tab</h1>
    <h5>Course tab is for adding new course, changing course or deleting course. There is a display of all courses.</h5>
    <h1>Subject tab</h1>
    <h5>Subject tab is for adding new subject, changing subject or deleting subject. There is a display of all subjects.</h5>
    <h1>Software tab</h1>
    <h5>Software tab is for adding new software, changing software or deleting software. There is a display of all softwares.</h5>
    <h1>Help tab</h1>
</body>
</html>