

body {
    background-color: #2b2b2b;
    transition: background-color 300ms;
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    margin-bottom: 50px;
}

p
{
    text-align: justify;
    padding: 50px;
    margin: 50px;
    background: #e3e3e3;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
}

img, video
{
    display: block;
    margin: auto;
    background: #e3e3e3;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    width: 750px;
    height: 430px;
}

.jumbotron {
    background-color: #ffffff;
    border-bottom: 10px solid #2196f3;
    padding: 0px;
    margin-top: 4em;
    overflow: hidden;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
    background: #607D8B;

}

.blue h1, h2, h3 {
    color: #2196F3;
}

.headline {
    color: #FFFFFF;
    margin: 1em;
}

.card {
    background: #FFF;
    display: block;
    margin: 50px auto 0 auto;
    padding: 0px 0px 50px 0px;
    overflow: hidden;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-body {
    margin: 1em;
}

.pull-left {
    float: left;
}

.pull-none {
    float: none !important;
}

.pull-right {
    float: right;
}

.card-header-blue {
    background-color: #2196F3;
    color: #FFFFFF;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
    overflow: hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-heading {
    display: block;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
    margin-left: 1em;
    border-bottom: 1px #2196F3;
    color: #fff;

}

.img-fill {
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    margin: 1em;
}

.card-image {
    overflow: hidden;
    position: relative;
    margin-bottom: 1em;
}

.card-image:first-child {
    border-radius: 2px 2px 0 0;
}

.card-image:last-child {
    border-radius: 0 0 2px 2px;
}

.card-image img {
    display: block;
    height: auto;
    width: 100%;
}

.card-image-text {
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.5));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    padding: 12px 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/**OVERFLOW MENU**/
/**MENU SETTINGS POPUP**/

.menu {
    display: none;
    background: #607D8B;
    width: 100%;
    padding: 30px 10px 50px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

.menu ul {
    margin-bottom: 0;
}

.menu a {
    color: #000;
    text-transform: uppercase;
    opacity: 0.8;
}

.menu a:hover {
    text-decoration: none;
    opacity: 1;
}